user www-data;
worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
worker_connections 768;
	# multi_accept on;
}
http {
	include mime.types;
	server{
		#server_name ccproject.ml www.ccproject.ml;
		listen 443 ssl; # managed by Certbot
		listen [::]:443 ssl;
		ssl_certificate /home/azattt/letsencrypt/live/ccproject.ml/fullchain.pem; # managed by Certbot
		ssl_certificate_key /home/azattt/letsencrypt/live/ccproject.ml/privkey.pem; # managed by Certbot
		include /home/azattt/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /home/azattt/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        	
		location / {
			root /home/azattt/projects/cc/static;     
		}
            
		location /api {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://localhost:8080;
        }

        location /static {
			root /home/azattt/projects/cc;
        }
	}

	server{
		if ($host = www.ccproject.ml) {
			return 301 https://$host$request_uri;
		} # managed by Certbot
		
		
		if ($host = ccproject.ml) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		server_name ccproject.ml www.ccproject.ml;
		listen 80;
		listen [::]:80;
		return 404; # managed by Certbot
	}
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
